spring.datasource.url=jdbc:mysql://deliveryrds.czla9btsdxqg.ap-northeast-2.rds.amazonaws.com:3306/delivery
spring.datasource.username=admin
spring.datasource.password=delivery
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#spring.data.redis.host=dcicd.sdy0lk.ng.0001.apn2.cache.amazonaws.com
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jpa.hibernate.ddl-auto=update


jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==

# S3
#cloud.aws.credentials.accessKey=AKIA2Q46UPRZAO3YWK4J
#cloud.aws.credentials.secretKey=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
#cloud.aws.s3.bucket=deliverycicd2
#cloud.aws.region.static=ap-northeast-2
#cloud.aws.stack.auto-=false

