`<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>숙제 - 팬명록</title>
    <style>
        .mytitle{
            height: 250px;
            width: 100%;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(https://post-phinf.pstatic.net/MjAxOTA4MjZfMjAy/MDAxNTY2Nzk4NTIzMDg1.I6LNv8A4JkHOh4TLsWAOnIXryCgereF9SgNHS2_9GG8g.672xOpfKNNj7tZuXNPCU3lKvDiJzZFtjWS0sUEnCRUEg.JPEG/190810_%EC%9D%B4%EB%8F%99%EC%9A%B1_%ED%99%94%EB%B3%B4_%EB%82%98%EC%9D%BC%EB%A1%A0_112_%EC%9E%91%EC%97%85.jpg?type=w1200);
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .mybox {
            max-width: 500px; /*그냥 주면 안보이니까 백그라운드로 보기*/
            width: 95%;
            margin: 10px auto 0px auto;
            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;
        }
     .mycard{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

    </style>
<script>
    $(document).ready(function(){
	$.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
                data: {},
                success: function (response) {
                     $(`#temp`).text(response['temp'])

                    }
                })
            })

</script>
</head>

<body>
    <div class="mytitle">
        <h1>이동욱 팬명록</h1>
        <p>현재기온 : <span id="temp">00.0</span>도</p>
    </div>

<div class="mybox">
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label"></label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="닉네임">
    </div>
    <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label"></label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="응원댓글"></textarea>
    </div>


    <div class="mybtn">
        <button type="button" class="btn btn-dark">응원남기기</button>
    </div>
</div>


    <div class="mycard">
        <blockquote class="blockquote mb-0">
          <p>새 작품 너무 멋져요!</p>
          <footer class="blockquote-footer">호빵맨</footer>
        </blockquote>
           <blockquote class="blockquote mb-0">
          <p>새 작품 너무 멋져요!</p>
          <footer class="blockquote-footer">호빵맨</footer>
        </blockquote>
           <blockquote class="blockquote mb-0">
          <p>새 작품 너무 멋져요!</p>
          <footer class="blockquote-footer">호빵맨</footer>
        </blockquote>
      </div>
</div>


</body>

</html>`